-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3320
-- Время создания: Мар 04 2015 г., 12:46
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `project_1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `lang` enum('ru','en') NOT NULL DEFAULT 'ru',
  `putdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `showhide`, `lang`, `putdate`) VALUES
(1, 'Добро пожаловать на сайт!', '<p>Привычные металлические распашные ворота уже давно не отвечают современным требованиям. Альтернативой этой конструкции стали секционные гаражные автоматические ворота, мода на которые пришла к нам с Запада. За сравнительно небольшой срок – около 10 лет – из атрибута роскоши они превратились в удобный предмет необходимости.</p>\r\n<p>Секционные автоматические ворота отвечают самым строгим требованиям клиентов: удобство и простота использования, надежность и безопасность, хорошая герметизация проема и отличная теплоизоляция.</p>\r\n<p>Группа компаний «Эталон» является ведущим производителем секционных автоматических ворот на территории стран СНГ.</p>\r\n<p>Для более комфортного управления ГК «Эталон» предлагает системы автоматики ведущих европейских производителей. Гаражные автоматические ворота, оснащенные дистанционным управлением, легко и удобно управляются прямо из автомобиля. Это особенно удобно в плохую погоду – дождь или снег: необходимо всего лишь нажать кнопку дистанционного управления – и ворота открыты.</p>\r\n<p>Для автоматизации гаражных ворот используются потолочные электроприводы. Привод с приводной рейкой монтируется непосредственно под потолком помещения.</p>\r\n<p>Дополнительные элементы – пульты дистанционного управления, оптосенсеры и фотоэлементы, светофоры, сигнальные лампы и многое другое – обеспечивают комфортное и безопасное управление.</p>\r\n<p>Все виды секционных ворот «Эталон» безопасны в эксплуатации вне зависимости от того, приводятся ли они в движение электроприводом или вручную. Все системы соответствуют европейским стандартам безопасности EN 12604 и EN 12453.</p>\r\n<p>Для удобства клиента автоматические ворота могут изготавливаться со встроенной калиткой или боковой дверью, дизайн которой ничем не отличается от дизайна основной конструкции. Калитка обеспечивает дополнительный вход в помещение и позволяет продлить срок службы автоматических гаражных ворот.</p>', 'index', 'show', 'ru', '2015-02-25'),
(2, 'О компании', '<p>"Эталон-групп" Минск</p>\r\n<p>Производство окрашенной алюминиевой/стальной ленты, профилей роликовой прокатки, комплектующих и аксессуаров для защитных роллет.</p>\r\n<p>Площадь производственных помещений – 25 000 кв. метров.</p>\r\n<p>Производственная мощность – более 150 млн. погонных метров профилей роликовой прокатки в год;</p>\r\n<p>25 000 / 70 000 тонн окрашенной ленты (алюминий/сталь).</p>\r\n\r\n<p>"Эталон Воротные Системы" Минск</p>\r\n<p>Производство широкого ассортимента гаражных и промышленных секционных ворот, въездных групп, сэндвич-панелей для секционных ворот, стальных направляющих\r\nпрофилей и других комплектующих для секционных ворот.</p> \r\n<p>Площадь производственных помещений – более 50 000 м2.</p>\r\n<p>Производственная мощность – около 240 000 ворот в год.</p>\r\n\r\n<p>"АлюминТехно" Минск</p>\r\n<p>Крупнейшее на территории СНГ производство экструдированных алюминиевых профилей, порошковая окраска и анодирование.\r\nПлощадь производственных помещений – 40 000 м2.</p>\r\n<p>Общие производственные мощности составляют:</p>\r\n<p>Прессовых линий свыше 45 000 тонн в год.</p>\r\n<p>Покрасочных линий свыше 35 000 тонн в год.</p>\r\n<p>Цехов анодирования свыше 10 000 тонн в год.</p>\r\n\r\n<p>"Günther-Tore GmbH" Германия</p>\r\n<p>Производство гаражных и промышленных секционных ворот, роллетных ворот и решеток, а также складных, раздвижных и комбинированных ворот.\r\nGünther-Tore присутствует на западноевропейском рынке более 40 лет. Компания известна как производитель промышленных ворот для больших и очень больших проемов.Так, еще в 1972  году она была занесена в Книгу рекордов Гиннеса как производитель самых больших рулонных ворот в мире – площадью 700 кв. метров.</p>', 'company', 'show', 'ru', '2015-02-25'),
(3, 'Пресс-центр', '<p>Вышел новый буклет «9 аргументов в пользу секционных ворот «Эталон». Издание в доступной форме раскрывает основные преимущества ворот, которые производит компания. Технические характеристики в нем переведены на язык потребителя – в реальные выгоды от выбора ворот «Эталон». Буклет складывается по принципу гармошки и \r\nпривлекает не только содержанием, но и оригинальностью.</p>\r\n\r\n<p>Каждое свойство ворот «Эталон» в буклете подкреплено информацией об испытаниях в авторитетных лабораториях. Широту применения секционных ворот компании демонстрируют изображения объектов, расположенных в разных условиях эксплуатации. Так, дом, иллюстрирующий надежность крепления стальных листов, напоминает ультрасовременную крепость. Актуальность нержавеющей фурнитуры показывает здание на берегу моря.</p>\r\n\r\n<p>Буклет также содержит QR-код, направляющий мобильные приложения на интернет-страничку  калькулятора расчета стоимости ворот. Здесь потенциальные покупатели могут подобрать секционные ворота в соответствии с индивидуальными предпочтениями и узнать их стоимость.</p>\r\n\r\n<p>Знакомьте покупателей с высокими характеристиками ворот компании с помощью нового буклета «9 аргументов в пользу секционных ворот «Эталон». Лаконичность, оригинальная форма и приятная цветовая гамма сделают его хитом выставок и других мероприятий.</p>', 'press-centr', 'show', 'ru', '2015-02-25'),
(4, 'Контакты', '<p>«Эталон», Минск (оптовая и розничная торговля)</p>\r\n\r\n<p>220024, г. Минск, ул. Бабушкина,21-39</p>\r\n<p>Тел.: +375 (17) 391-84-44,</p>\r\n<p>Тел.: +375 (29) 528 74 00.</p>\r\n<p>Электронная почта: info@minsk.aethalon-group.com.</p>\r\n<br />\r\n<p>«Эталон Торговый дом», Минск (оптовая и розничная торговля через дилерскую сеть)</p>\r\n<p>220024, г. Минск, ул. Бабушкина,</p>\r\n<p>21, к.3, каб. 12.</p> \r\n<p>Тел.: +375 (17) 292-94-05,</p>\r\n<p>Тел.: +375 (17) 292-92-03,</p>\r\n<p>Тел.: +375 (29) 342-92-03.</p>\r\n<p>Электронная почта: info@aethalon-td.by</p>\r\n<p>Сайт: www.aethalon-td.by</p>', 'contacts', 'show', 'ru', '2015-02-25'),
(5, 'Партнерам', '<p>Уважаемые партнеры!</p>\r\n\r\n<p>В рамках реализации партнерской программы Группа компаний «Эталон» рада предложить вам новый инструмент повышения продаж — интернет-магазин.</p>\r\n\r\n<p>Интернет-магазин является собственной программной разработкой ГК «Эталон». Он легко устанавливается и включает все необходимые конечному потребителю разделы: \r\nописание продукции, форму заказа, контактные данные и т.д.</p>\r\n\r\n<p>Имеющиеся настройки позволяют корректировать наполнение интернет-магазина в соответствии с вашими пожеланиями. Автоматизированная доставка контента освобождаетот необходимости добавлять статьи и новости самостоятельно. Кроме того, на выбор предлагаются четыре варианта оформления.</p>\r\n\r\n<p>Интернет-магазин — это удобный и современный инструмент продаж. Благодаря ему конечный потребитель сможет не только подробно ознакомиться с характеристиками\r\nроллетной и воротной продукции «Эталон», но и заказать данные товары.</p>\r\n\r\n<p>Для начала работы с интернет-магазином заполните форму заявки.</p>\r\n\r\n<p>Обратите внимание:</p>\r\n\r\n<p>При возникновении неразрешимых проблем в процессе регистрации напишите нам письмо с подробным описанием возникших трудностей на email-адрес support@aethalon-group.com</p>', 'partners', 'show', 'ru', '2015-02-25');

-- --------------------------------------------------------

--
-- Структура таблицы `system_accounts`
--

CREATE TABLE IF NOT EXISTS `system_accounts` (
  `id_account` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pass` tinytext NOT NULL,
  PRIMARY KEY (`id_account`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `system_accounts`
--

INSERT INTO `system_accounts` (`id_account`, `name`, `pass`) VALUES
(26, 'test', '098f6bcd4621d373cade4e832627b4f6');

-- --------------------------------------------------------

--
-- Структура таблицы `tovars`
--

CREATE TABLE IF NOT EXISTS `tovars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `price` tinytext NOT NULL,
  `cat.id` int(11) NOT NULL,
  `showhide` enum('show','hide') NOT NULL,
  `vip` enum('1','2') NOT NULL,
  `picture` tinytext NOT NULL,
  `picturesmall` tinytext NOT NULL,
  `putdate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `tovars`
--

INSERT INTO `tovars` (`id`, `name`, `body`, `price`, `cat.id`, `showhide`, `vip`, `picture`, `picturesmall`, `putdate`) VALUES
(1, 'утюг', 'rowenta', '10', 1, 'show', '1', '0', '0', 2015),
(2, 'апвар', 'прапр', '100', 1, 'show', '1', '0', '0', 2015),
(3, 'прапр', 'рр', '100', 1, 'show', '1', '15', '0', 2015),
(4, 'орпопро', 'оропро', '10', 1, 'show', '1', '15_03_04_12_44_logo-etalon.png', 's_15_03_04_12_44_logo-etalon.png', 2015),
(5, 'прапр', 'оаоао', '11', 1, 'show', '1', '15_03_04_12_44_kamp.jpg', 's_15_03_04_12_44_kamp.jpg', 2015);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `putdate` date NOT NULL,
  `lastvisit` datetime NOT NULL,
  `blockunblock` enum('unblock','block') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `putdate`, `lastvisit`, `blockunblock`) VALUES
(7, 'ddd', '123', 'dd@gg.gg', '2015-02-27', '2015-03-04 09:08:08', 'unblock'),
(8, 'ddd', '123', 'dd@gg.gg', '2015-02-27', '2015-02-27 11:50:50', 'unblock'),
(9, 'ddd', '123', 'dd@gg.gg', '2015-02-27', '2015-02-27 11:52:23', 'unblock');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
